<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="content clearfix w1140">
    <div class="cont-mimg">
        <img src="images/mimg1.jpg">
    </div>
    <div class="cont-l">
        <p class="type-p">about us</p>
        <ul>
            <!--{foreach name=article_list from=$glaggiolo_world item=article}--> 
            <li><a href="{$article.url}">{$article.title}</a></li>
            <!--{/foreach}-->
            
            <!--{foreach from=$article_categories item=child}-->
            <li {if $cat_id eq $child.id} class="on" {/if}><a href="{$child.url}">{$child.name|escape:html}</a></li>
            <!--{/foreach}-->
              
        </ul>
    </div>
    <div class="cont-r">
        <ul class="listnews">
            <!--{foreach from=$artciles_list item=article}-->
            <li>
                <a href="{$article.url}" class="news-img fl"><img src="images/news1.jpg"></a>
                <div class="fl news-nr">
                    <a href="{$article.url}" class="a-title">
                        {$article.author}
                        <span style="font-size: 12px;padding: 0px 5px">{$article.add_time}</span>
                        <span class="tspan">{$article.title}</span>
                    </a>
                    <p>
                        {$article.content|truncate:200}
                    </p>
                </div>
            </li>
            <!--{/foreach}-->
        </ul>
    </div>
</div>

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->