<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
{* 包含脚本文件 *}
{insert_scripts files='common.js,global.js,compare.js'}

<div class="content clearfix w1140">
    <div class="cont-mimg">
        <img src="images/mimg1.jpg">
    </div>
    <div class="cont-l">
        <p class="type-p">SHOP</p>
        <ul>
            <!--{foreach from=$categories item=cat}-->
            <li class="on">
                <a href="{$cat.url}">{$cat.name|escape:html}</a>
                <!--{if $cat.cat_id}-->
                <ul class="sub-meau">
                    <!--{foreach from=$cat.cat_id item=child}-->
                    <li>
                        <a href="{$child.url}">{$child.name|escape:html}</a>
                    </li>
                    <!--{/foreach}-->
                </ul>
                <!--{/if}-->
            </li>
            <!--{/foreach}-->
        </ul>
    </div>
    <div class="cont-r">
        <p class="site-p">
            <span>{$category_name}</span>
            <em></em>
        </p>
        <div class="shop">
            <ul>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop1.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop1_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop2.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop2_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop3.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop3_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop1.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop1_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop2.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop2_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop3.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop3_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop1.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop1_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop2.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop2_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="#" class="no-bcolor"><img src="images/shop3.jpg"></a>
                            <a href="#" class="yes-bcolor"><img src="images/shop3_1.jpg"></a>
                        </div>
                        <p><a href="#">Dotia rulamsfrakke</a></p>
                        <p>13.999 kr.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
