<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
{* 包含脚本文件 *}
{insert_scripts files='common.js,global.js,compare.js'}

<div class="content clearfix w1140">
    <div class="cont-mimg">
        <img src="images/mimg1.jpg">
    </div>
    <div class="cont-l">
        <p class="type-p">SHOP</p>
        <ul>
            <!--{foreach from=$categories item=cat}-->
            <li class="on">
                <a href="{$cat.url}">{$cat.name|escape:html}</a>
                <!--{if $cat.cat_id}-->
                <ul class="sub-meau">
                    <!--{foreach from=$cat.cat_id item=child}-->
                    <li>
                        <a href="{$child.url}">{$child.name|escape:html}</a>
                    </li>
                    <!--{/foreach}-->
                </ul>
                <!--{/if}-->
            </li>
            <!--{/foreach}-->
        </ul>
    </div>
    <div class="cont-r">
        <p class="site-p">
            <span>{$category_name}</span>
            <em></em>
        </p>
        <div class="shop">
            <ul>
                <!--{foreach name=goods_list from=$goods_list item=goods}-->
                <!--{if $goods}-->
                <li>
                    <div class="lishop">
                        <div class="shopimg">
                            <a href="{$goods.url}" class="no-bcolor"><img src="{$goods.goods_img}" width="243px" height="324px"></a>
                            <a href="{$goods.url}" class="yes-bcolor"><img src="{$goods.goods_img2}" width="243px" height="324px"></a>
                        </div>
                        <p><a href="{$goods.url}">{$goods.goods_name}</a></p>
                        <p>{$goods.shop_price}</p>
                    </div>
                </li>
                <!--{/if}-->
                <!--{/foreach}-->
            </ul>
        </div>
        <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </div>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
