<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
<script type="text/javascript">
  function $id(element) {
    return document.getElementById(element);
  }
//切屏--是按钮，_v是内容平台，_h是内容库
function reg(str){
  var bt=$id(str+"_b").getElementsByTagName("h2");
  for(var i=0;i<bt.length;i++){
    bt[i].subj=str;
    bt[i].pai=i;
    bt[i].style.cursor="pointer";
    bt[i].onclick=function(){
      $id(this.subj+"_v").innerHTML=$id(this.subj+"_h").getElementsByTagName("blockquote")[this.pai].innerHTML;
      for(var j=0;j<$id(this.subj+"_b").getElementsByTagName("h2").length;j++){
        var _bt=$id(this.subj+"_b").getElementsByTagName("h2")[j];
        var ison=j==this.pai;
        _bt.className=(ison?"":"h2bg");
      }
    }
  }
  $id(str+"_h").className="none";
  $id(str+"_v").innerHTML=$id(str+"_h").getElementsByTagName("blockquote")[0].innerHTML;
}
</script>


<link href="themes/my/css/movingbox.css" rel="stylesheet" type="text/css">
<script src="themes/my/js/jquery.movingboxes.js" type="text/javascript"></script>
<!--主体内容-->
<div class="w1140">
  <a href="#" class="product-back">Tilbage til produkter</a>
</div>
<div class="main">
  <div class="inmain w1140">
    <div class="main-l">
    <form action="javascript:addToCart({$goods.goods_id})" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
      <p class="product-number">
        <!-- {if $cfg.show_goodssn} 显示商品货号-->
        <span class="label">{$goods.goods_sn}</span>
        <!-- {/if} -->
      </p>
      <h1 class="product-name">{$goods.goods_name}</h1>
      <p class="product-price">{$goods.shop_price_formated}</p>
      <div id="product-variations" class="product-variations">
        <ul>
          <!-- {foreach from=$specification item=spec key=spec_key} -->
          <!-- {if $spec.attr_type eq 1 and $spec_key eq 211} -->
          <li class="attribute attribute-color">
            <div class="label">
              Farve<span class="colon">:</span>
              <span class="selected-value">Black
                <span class="color-code">/ 050</span>
              </span>
            </div>
            <div class="value">
              <ul class="swatches swatch-list color clearfix">
                <!-- {foreach from=$spec.values item=value key=key} -->
                <li class="selected selectable">
                  <a  title="{$value.label}" class="swatchanchor colorvalue variationvalue adobe-variation {if $key eq 0} radonclick {/if}" style="background-color: {$value.label}; background-size: 100%;">
                  </a>
                  <input type="radio" name="spec_{$spec_key}" style="display: none;" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
                </li>
                <!--{/foreach}-->
                <input type="hidden" name="spec_list" value="{$key}" />
              </ul>
            </div>
          </li>
          <!--{/if}-->
          <!--{/foreach}-->

          <!-- {foreach from=$specification item=spec key=spec_key} -->
          <!-- {if $spec.attr_type eq 1 and $spec_key eq 212} -->
          <li class="attribute">
            <div class="label">
              Størrelse
              <span class="colon">:</span>
              <span class="size-chart-link">
                <a class="attributecontentlink adobe-sizechart" name="Størrelsesskema" title="Størrelsesskema">
                  Størrelsesskema
                </a>
              </span>
            </div>
            <div class="value">
              <ul class="swatches swatch-list size clearfix">
                <!-- {foreach from=$spec.values item=value key=key} -->
                <li class="emptyswatch selectable">
                  <a title="{$value.label}" class="swatchanchor variationvalue adobe-variation {if $key eq 0} radonclick {/if}">{$value.label}</a>
                  <input type="radio" name="spec_{$spec_key}" style="display: none;" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
                </li>
                <!--{/foreach}-->
                <input type="hidden" name="spec_list" value="{$key}" />
              </ul>
            </div>
          </li>
          <!--{/if}-->
          <!--{/foreach}-->
        </ul>
        <input name="number" type="hidden" id="number" value="1" size="4" onblur="changePrice()"/>
      </div>
      <a href="javascript:addToCart({$goods.goods_id})"><button id="add-to-cart" type="button" value="Vælg Color og Size" class="button">Læg i kurv</button></a>
      <div class="share-this-dialogue">
        <a class="addthis_button_facebook socialshare-button at300b" title="Facebook" href="#"><!-- icon --></a>
        <a class="addthis_button_twitter socialshare-button at300b" title="Tweet" href="#"><!-- icon --></a>
        <a class="addthis_button_pinterest socialshare-button at300b"><span class="at_PinItButton"></span></a>
      </div>
    </form>
    </div>
    <div class="listpicture">
      <!--{if $pictures}-->
      <ul id="movingb">
        <!--{foreach from=$pictures item=pic}-->
        <li><a><img src="{$pic.img_url}"></a></li>
        <!--{/foreach}-->
      </ul>
      <!--{/if}-->
      <script type="text/javascript">
        $(function(){
          $('#movingb').movingBoxes({
                        startPanel   : 1,       // 从第一个li开始
                        reducedSize  :.6,      // 缩小到原图50%的尺寸
                        wrap         : true,   // 无缝循环
                        buildNav     : true,  // 显示指示器效果
                        navFormatter : function(){ return "&#9679;"; } // 指示器格式，为空即会显示123
                      });
          $('.colorvalue').click(function () {
            $('.selected .swatchanchor').removeClass('radonclick');
            //$('.emptyswatch .swatchanchor').removeClass('radonclick');
            $(this).addClass('radonclick');
            $(this).next('input').click(); //swatchanchor colorvalue variationvalue adobe-variation #swatchanchor variationvalue adobe-variation
          });
          $('.emptyswatch .swatchanchor').click(function () {
            //$('.selected .swatchanchor').removeClass('radonclick');
            $('.emptyswatch .swatchanchor').removeClass('radonclick');
            $(this).addClass('radonclick');
            $(this).next('input').click(); //swatchanchor colorvalue variationvalue adobe-variation #swatchanchor variationvalue adobe-variation
          });
        });
      </script>
    </div>
    <div class="main-r">
      <!--{if $properties}-->
      <ul class="slidemenu">
        <!-- {foreach from=$properties item=property_group key=key} -->
        <!-- {foreach from=$property_group item=pro} -->
        <li>
          <h3><em></em>{$pro.name|escape:html}</h3>
          <div class="slidemenu-model">
            <p>
              {$pro.value}
            </p>
          </div>
        </li>
        <!--{/foreach}-->
        <!--{/foreach}-->
      </ul>
      <!--{/if}-->
      <script>
        jQuery(".slidemenu").slide({titCell:"h3",targetCell:".slidemenu-model",defaultIndex:1,effect:"slideDown",delayTime:300,trigger:"click",defaultPlay:false});
      </script>
    </div>
  </div>
</div>

<!--商品详情信息-->
<div class="pdetail-body w1140 clearfix">
  {$goods.goods_desc}
</div>

<div class="pdp-rec w1140 clearfix">
  <div class="tabs">
    <ul class="clearfix">
      <li class="tab tab-1 active">
        <h3 class="tab-head">
          <a href="javascript:void(0)">Skab et fuldendt look</a>
        </h3>
      </li>
      <li class="tab tab-2">
        <h3 class="tab-head">
          <a href="javascript:void(0)">Lignende modeller</a>
        </h3>
      </li>
      <li class="tab tab-3">
        <h3 class="tab-head">
          <a href="javascript:void(0)">Senest vist</a>
        </h3>
      </li>
    </ul>
  </div>
  <div class="tabs-con">
    <div class="slide-box1" id="tab_0">
      <div class="hd">
        <ul>
          <li>
            <div class="pro-main">
              <div class="pic">
                <a href="#"><img src="images/shop7.jpg"></a>
              </div>
              <div class="protitle">
                <p><a href="#">Dotia rulamsfrakke</a></p>
                <p>131.999 kr.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="pro-main">
              <div class="pic">
                <a href="#"><img src="images/shop8.jpg"></a>
              </div>
              <div class="protitle">
                <p><a href="#">Dotia rulamsfrakke</a></p>
                <p>131.999 kr.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="pro-main">
              <div class="pic">
                <a href="#"><img src="images/shop9.jpg"></a>
              </div>
              <div class="protitle">
                <p><a href="#">Dotia rulamsfrakke</a></p>
                <p>131.999 kr.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="bd">
        <a class="prev" href="javascript:void (0)"></a>
        <a class="next" href="javascript:void (0)"></a>
      </div>
    </div>
    <div class="slide-box1" id="tab_1">
      <div class="hd" id="tab-completelook">
        <ul>
          <li>
            <div class="pro-main">
              <div class="pic">
                <a href="#"><img src="images/shop9.jpg"></a>
              </div>
              <div class="protitle">
                <p><a href="#">Dotia rulamsfrakke</a></p>
                <p>131.999 kr.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="bd">
        <a class="prev" href="javascript:void (0)"></a>
        <a class="next" href="javascript:void (0)"></a>
      </div>
    </div>
    <div class="slide-box1" id="tab_2">
      <div class="hd" id="tab-completelook">
        <ul>
          <li>
            <div class="pro-main">
              <div class="pic">
                <a href="#"><img src="images/shop8.jpg"></a>
              </div>
              <div class="protitle">
                <p><a href="#">Dotia rulamsfrakke</a></p>
                <p>131.999 kr.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="pro-main">
              <div class="pic">
                <a href="#"><img src="images/shop9.jpg"></a>
              </div>
              <div class="protitle">
                <p><a href="#">Dotia rulamsfrakke</a></p>
                <p>131.999 kr.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="bd">
        <a class="prev" href="javascript:void (0)"></a>
        <a class="next" href="javascript:void (0)"></a>
      </div>
    </div>

  <script type="text/javascript">
    $(function(){
      $('.tabs ul li').click(function(){
        var tabid=$(this).find('.tab-head').find('a').attr('href');
        $(this).addClass('active').siblings('li').removeClass('active');
        $(tabid).addClass('hd').siblings('.hd').removeClass('hd');
        var xushu = $(this).index();
        $('.slide-box1').hide();
        $('#tab_'+xushu).show();
      });
    });
    jQuery(".slide-box1").slide({titCell:".bd ul",mainCell:".hd ul",autoPage:true,effect:"leftLoop",autoPlay:false,vis:4});
  </script>
</div>
</div>




<script type="text/javascript">
  var goods_id = {$goods_id};
  var goodsattr_style = {$cfg.goodsattr_style|default:1};
  var gmt_end_time = {$promote_end_time|default:0};
  {foreach from=$lang.goods_js item=item key=key}
  var {$key} = "{$item}";
  {/foreach}
  var goodsId = {$goods_id};
  var now_time = {$now_time};

  <!-- {literal} -->
  onload = function(){
    changePrice();
    fixpng();
    try { onload_leftTime(); }
    catch (e) {}
  }

/**
 * 点选可选属性或改变数量时修改商品价格的函数
 */
 function changePrice()
 {
  var attr = getSelectedAttributes(document.forms['ECS_FORMBUY']);
  var qty = document.forms['ECS_FORMBUY'].elements['number'].value;

  Ajax.call('goods.php', 'act=price&id=' + goodsId + '&attr=' + attr + '&number=' + qty, changePriceResponse, 'GET', 'JSON');
}

/**
 * 接收返回的信息
 */
 function changePriceResponse(res)
 {
  if (res.err_msg.length > 0)
  {
    alert(res.err_msg);
  }
  else
  {
    document.forms['ECS_FORMBUY'].elements['number'].value = res.qty;

    if (document.getElementById('ECS_GOODS_AMOUNT'))
      document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
  }
}
<!-- {/literal} -->
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->